{
  "expo": {
    "name": "Tail Me",
    "slug": "tail-me",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#070A0F",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tailme.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Tail Me uses your location to show nearby tails"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#070A0F"
      },
      "package": "com.tailme.app",
      "versionCode": 1
    },
    "scheme": "tailme",
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "072d6584-0875-47e7-80d2-c464a0c629e3"
      }
    }
  }
}
