{
  "manifest_version": 3,
  "name": "Tail-me",
  "version": "0.1.0",
  "description": "Floating tail button",
  "permissions": ["activeTab", "storage"],
  "action": { "default_popup": "popup.html" },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "css": ["tail.css"]
  }]
}
